<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMI-7d-tWe">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime-->
        <scene sceneID="9YM-QE-9c1">
            <objects>
                <viewController id="8ga-M0-uzf" customClass="ViewController" customModule="iOSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kY-Pt-dzd"/>
                        <viewControllerLayoutGuide type="bottom" id="AKy-J9-bQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qe9-uX-Kte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-hz-SSk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="YJD-W1-ozP" customClass="CategoryRow" customModule="iOSHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJD-W1-ozP" id="PeN-me-cBA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-Jb-pPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YYz-b7-F6n">
                                                        <size key="itemSize" width="139" height="153"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="ET5-6o-gh7" customClass="VideoCell" customModule="iOSHomework" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="14" width="139" height="153"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-91-Y2Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="153"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uvQ-91-Y2Q" secondAttribute="bottom" id="DeV-kW-JQ8"/>
                                                                <constraint firstItem="uvQ-91-Y2Q" firstAttribute="leading" secondItem="ET5-6o-gh7" secondAttribute="leading" id="FB1-ez-AdE"/>
                                                                <constraint firstAttribute="trailing" secondItem="uvQ-91-Y2Q" secondAttribute="trailing" id="TWW-TM-ZI2"/>
                                                                <constraint firstItem="uvQ-91-Y2Q" firstAttribute="top" secondItem="ET5-6o-gh7" secondAttribute="top" id="mis-Fe-eQ5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="uvQ-91-Y2Q" id="SQ6-UU-LcT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YJD-W1-ozP" id="mBm-Yq-FVx"/>
                                                        <outlet property="delegate" destination="YJD-W1-ozP" id="9Pw-MY-ZjN"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAd-Jb-pPu" firstAttribute="leading" secondItem="PeN-me-cBA" secondAttribute="leading" id="eDT-XQ-z6I"/>
                                                <constraint firstAttribute="trailing" secondItem="MAd-Jb-pPu" secondAttribute="trailing" id="fl8-tp-zhr"/>
                                                <constraint firstItem="MAd-Jb-pPu" firstAttribute="top" secondItem="PeN-me-cBA" secondAttribute="top" id="lBj-Za-Yyj"/>
                                                <constraint firstAttribute="bottom" secondItem="MAd-Jb-pPu" secondAttribute="bottom" id="ydB-xG-6Z3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="MAd-Jb-pPu" id="LZu-tG-kLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ga-M0-uzf" id="nzd-2A-hdh"/>
                                    <outlet property="delegate" destination="8ga-M0-uzf" id="mbL-Sz-GZp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bav-hz-SSk" firstAttribute="top" secondItem="qe9-uX-Kte" secondAttribute="top" id="7Au-cN-Qag"/>
                            <constraint firstItem="Bav-hz-SSk" firstAttribute="leading" secondItem="qe9-uX-Kte" secondAttribute="leading" id="Xgr-NW-7T2"/>
                            <constraint firstAttribute="trailing" secondItem="Bav-hz-SSk" secondAttribute="trailing" id="fkP-v1-L5s"/>
                            <constraint firstItem="AKy-J9-bQ7" firstAttribute="top" secondItem="Bav-hz-SSk" secondAttribute="bottom" id="vri-SF-PIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q15-Lf-sw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anime" id="mao-Ba-nuC"/>
                    <connections>
                        <outlet property="tableContainer" destination="Bav-hz-SSk" id="7yi-FR-Mz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eN-ew-8W3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="371.96401799100454"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7jD-Kv-fIQ">
            <objects>
                <viewController storyboardIdentifier="animeDetails" id="pXh-FB-hUn" customClass="DetailsViewController" customModule="iOSHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qs-hy-bR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-ND-hpl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-cl-79J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-NQ-64n">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-sq-beX">
                                                <rect key="frame" x="274" y="0.0" width="46" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="dG9-Sj-WcA"/>
                                                    <constraint firstAttribute="height" constant="39" id="kWH-Ev-58K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopUp:" destination="pXh-FB-hUn" eventType="touchUpInside" id="F4K-Ch-9aQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-z9-cFr">
                                                <rect key="frame" x="0.0" y="203" width="215" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Kl-ZwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Rsi-lY-LZn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-w3-4pw">
                                                        <rect key="frame" x="0.0" y="23.5" width="215" height="20.5"/>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="CtI-qJ-LuQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="oPR-0F-8KN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="048-Ib-KqC">
                                                <rect key="frame" x="0.0" y="283" width="205" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-Sl-gGn">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="11"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-4V-ynf">
                                                        <rect key="frame" x="45" y="0.0" width="25" height="11"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-D1-09A">
                                                        <rect key="frame" x="90" y="0.0" width="25" height="11"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-kE-WjD">
                                                        <rect key="frame" x="135" y="0.0" width="25" height="11"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-EI-u4h">
                                                        <rect key="frame" x="180" y="0.0" width="25" height="11"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xfc-NQ-64n" firstAttribute="leading" secondItem="UY3-cl-79J" secondAttribute="leading" id="1MN-ar-ddd"/>
                                            <constraint firstItem="Bwe-sq-beX" firstAttribute="trailing" secondItem="xfc-NQ-64n" secondAttribute="trailing" id="7wW-8R-HuJ"/>
                                            <constraint firstItem="xfc-NQ-64n" firstAttribute="bottom" secondItem="UY3-cl-79J" secondAttribute="bottomMargin" id="HZE-4c-cuI"/>
                                            <constraint firstAttribute="bottom" secondItem="7ez-z9-cFr" secondAttribute="bottom" constant="42" id="McC-Nj-CYz"/>
                                            <constraint firstItem="xfc-NQ-64n" firstAttribute="top" secondItem="UY3-cl-79J" secondAttribute="top" id="N1r-VC-kb2"/>
                                            <constraint firstItem="7ez-z9-cFr" firstAttribute="leading" secondItem="UY3-cl-79J" secondAttribute="leading" id="cC1-UH-Z3C"/>
                                            <constraint firstAttribute="trailing" secondItem="xfc-NQ-64n" secondAttribute="trailing" id="epT-FK-g57"/>
                                            <constraint firstItem="Bwe-sq-beX" firstAttribute="top" secondItem="xfc-NQ-64n" secondAttribute="top" id="goa-tX-i46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="235" id="Khz-w2-xQC"/>
                                    <constraint firstAttribute="height" constant="310" id="Z6g-y3-ZsV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07w-qM-g9d">
                                <rect key="frame" x="0.0" y="318" width="320" height="232"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-52-xCn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R6C-52-xCn" firstAttribute="top" secondItem="07w-qM-g9d" secondAttribute="top" id="0fC-qt-ZkO"/>
                                    <constraint firstAttribute="bottom" secondItem="R6C-52-xCn" secondAttribute="bottom" id="LVA-kO-Gml"/>
                                    <constraint firstItem="R6C-52-xCn" firstAttribute="leading" secondItem="07w-qM-g9d" secondAttribute="leading" id="uGM-5w-x1z"/>
                                    <constraint firstAttribute="trailing" secondItem="R6C-52-xCn" secondAttribute="trailing" id="yau-3X-qb9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZF-ND-hpl" firstAttribute="leading" secondItem="4Qs-hy-bR7" secondAttribute="leading" id="8eH-cw-hkG"/>
                            <constraint firstItem="07w-qM-g9d" firstAttribute="leading" secondItem="lZF-ND-hpl" secondAttribute="leading" id="Hf7-6Z-Ynv"/>
                            <constraint firstItem="07w-qM-g9d" firstAttribute="bottom" secondItem="aEG-eC-JyE" secondAttribute="bottom" id="Nsh-H8-kBB"/>
                            <constraint firstItem="07w-qM-g9d" firstAttribute="top" secondItem="lZF-ND-hpl" secondAttribute="bottom" constant="8" id="Vln-nJ-pWF"/>
                            <constraint firstAttribute="trailing" secondItem="lZF-ND-hpl" secondAttribute="trailing" id="XQP-w1-4o1"/>
                            <constraint firstItem="lZF-ND-hpl" firstAttribute="top" secondItem="4Qs-hy-bR7" secondAttribute="top" id="bkG-3B-1ra"/>
                            <constraint firstItem="07w-qM-g9d" firstAttribute="trailing" secondItem="lZF-ND-hpl" secondAttribute="trailing" id="qAO-h6-JaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEG-eC-JyE"/>
                    </view>
                    <size key="freeformSize" width="320" height="550"/>
                    <connections>
                        <outlet property="bannerImageView" destination="xfc-NQ-64n" id="JHW-gL-Ojf"/>
                        <outlet property="englishTitle" destination="Ege-Kl-ZwC" id="PBk-Eg-vz5"/>
                        <outlet property="getAdult" destination="qnb-Sl-gGn" id="GOF-qh-ING"/>
                        <outlet property="japaneseTitle" destination="2I5-w3-4pw" id="kKc-2U-o5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxU-cK-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="371.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="fEC-Z2-cdL">
            <objects>
                <viewController id="S5k-L9-3Jq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irg-fZ-DuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2dq-Hj-vZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lOt-ab-rkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJy-XS-gCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-382"/>
        </scene>
        <!--Item-->
        <scene sceneID="uPT-lR-KJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iew-2Y-ExR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="list-2" id="7T3-YS-faG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHW-Og-Lrx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ga-M0-uzf" kind="relationship" relationship="rootViewController" id="uXM-5F-0Se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-OR-GAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kaD-iY-bgU">
            <objects>
                <tabBarController id="hMI-7d-tWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcK-0k-1SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iew-2Y-ExR" kind="relationship" relationship="viewControllers" id="ei0-t5-nBG"/>
                        <segue destination="S5k-L9-3Jq" kind="relationship" relationship="viewControllers" id="jqI-Mv-T0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVY-ee-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1453"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-2" width="24" height="24"/>
    </resources>
</document>
